{
    "rewrites": [
        {
            "source": "/api/q/:code",
            "destination": "/api/q?code=:code"
        },
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
